server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.url=jdbc:postgresql://localhost:5432/maktab_api
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.sql.init.mode=always
spring.main.lazy-initialization=true

#http://localhost:8080/swagger-ui.html
